'use client'

import React, { useState, useRef, useEffect } from 'react';
import { PlusCircleIcon, MinusCircleIcon } from 'lucide-react';
import { AnimatedBox } from '@/shared/AnimatedBox';

interface IQuestion {
  question: string;
  answer: string;
}

const QuestionConfig: IQuestion[] = [
  {
    question: 'Вопрос: Насколько система “МИКС-Стандарт СП” экономически выгодна по сравнению с традиционными методами строительства в сейсмических районах?',
    answer: 'Ответ: Система “МИКС-Стандарт СП” демонстрирует экономическую выгоду за счет нескольких факторов: уменьшение материалоемкости конструкций на 10-20%, сокращение сроков строительства, отсутствие необходимости в сложной сварке и снижение затрат на фундамент. Комплексный подход к снижению сейсмических нагрузок позволяет оптимизировать общие расходы на строительство.',
  },
  {
    question: 'Вопрос: Какие типы фундаментов наиболее подходят для использования с системой “МИКС-Стандарт СП”?',
    answer: 'Ответ: Система “МИКС-Стандарт СП” может использоваться с различными типами фундаментов, включая плитные фундаменты и свайные ростверки. Выбор типа фундамента зависит от геологических условий строительной площадки и нагрузок, передаваемых от здания. Важно, чтобы фундамент был спроектирован в соответствии с нормами, независимо от использования сейсмоизоляции.',
  },
  {
    question: 'Вопрос: Какие ограничения по высоте зданий существуют при использовании системы “МИКС-Стандарт СП”?',
    answer: 'Ответ: Конструктивная система «МИКС – Стандарт СП», как комплексная система сейсмической изоляции здания в виде сейсмостойкого рамно-связевого каркаса является наиболее рациональной, так как позволяет при соответствующем расчетном обосновании уменьшить, действующие на здание, сейсмические нагрузки, за счет оптимизации динамических характеристик каркаса, тем самым повысить этажность зданий, при общем снижении материалоемкости, как самого каркаса, так и фундамента здания',
  },
  {
    question: 'Вопрос: Какие дополнительные затраты могут возникнуть при использовании системы “МИКС-Стандарт СП”?',
    answer: 'Ответ: Использование системы “МИКС-Стандарт СП” может потребовать дополнительных затрат на проектирование и расчеты, а также на закупку специализированных сборных железобетонных элементов, производимых на АО “Опытный завод ЖБИ”. Однако, эти затраты компенсируются снижением затрат на строительство в целом, а также в случае если будет использоваться система “”Встроенной стоянки автомобилей”“.',
  },
  {
    question: 'Вопрос: Требуются ли специальные навыки или оборудование для монтажа конструкций системы “МИКС-Стандарт СП”?',
    answer: 'Ответ: Хотя система “МИКС-Стандарт СП” отличается простотой монтажа, для обеспечения качества и надежности конструкций рекомендуется привлекать квалифицированных рабочих, имеющих опыт работы со сборными железобетонными конструкциями. Специальное оборудование обычно не требуется, но может потребоваться использование кранов и другого подъемного оборудования.',
  },
  {
    question: 'Вопрос: Как система “МИКС-Стандарт СП” влияет на архитектурные возможности проекта?',
    answer: 'Ответ: Универсальность конструктивной системы «МИКС – Стандарт СП» - основной показатель: позволяет изменять шаг колонн в продольном и поперечном направлениях, что обеспечивает возможность формирования рациональных объемно-планировочных решений здания в целом. И конечно дополнительным преимуществом является возможность размещения полноценной «Встроенной стоянки автомобилей».',
  },
  {
    question: "Вопрос: Каков срок службы зданий, построенных с использованием системы «МИКС – Стандарт СП»?",
    answer: "Ответ: Система «МИКС – Стандарт СП» разработана с учетом требований долговечности и безопасности. При соблюдении всех технологических норм и правил строительства, а также при правильной эксплуатации, срок службы зданий, построенных с использованием этой системы, сопоставим со сроком службы зданий, построенных с использованием традиционных технологий, и может составлять 100 и более лет. Важным фактором является качество используемых материалов, а также регулярное техническое обслуживание и осмотр конструкций."
  },
  {
    question: "Вопрос: Какие гарантии предоставляет компания «СочиЭкспертПроект» на систему «МИКС – Стандарт СП»?",
    answer: "Ответ: Компания «СочиЭкспертПроект» предоставляет гарантию на проектирование, расчеты и технический надзор за строительством. Гарантийные обязательства распространяются на качество проектной документации, правильность расчетов и соответствие построенных конструкций проектным решениям. Срок гарантии определяется в каждом конкретном случае и указывается в договоре. Гарантия не распространяется на дефекты, возникшие в результате неправильной эксплуатации, механических повреждений или воздействия внешних факторов."
  },
];

export const Faq = () => {
  return (
    <div id="faq" className="w-full bg-primary-dark-blue/10 text-primary-dark-blue/87 select-none">
      <div className="container mx-auto px-5 pt-15 pb-25 mt-25
        lg:mt-35
      ">
        <h2 className="text-4xl/10 text-center font-light tracking-[1px]
          sm:tracking-[7px] sm:[word-spacing:10px]
        ">
          <AnimatedBox animationType='slideInUp'>Популярные вопросы</AnimatedBox>
        </h2>

        <div className="grid grid-cols-1 gap-x-5 mt-10">
          <QuestionList answerQuanity={1} questions={QuestionConfig} />
        </div>

      </div>
    </div>
  );
};

interface IQuestionData {
  question: string;
  answer: string;
}

interface IQuestionProps {
  questions: IQuestionData;
  isOpen: boolean;
  toggleQuestion: () => void;
}

const Question = ({ questions, isOpen, toggleQuestion }: IQuestionProps) => {
  return (
    <div
      className={`border-b-2 pl-3 pr-5 border-primary-dark-blue/40 py-7 hover:bg-primary-dark-blue/5 transition-all duration-300 cursor-pointer`}
      onClick={toggleQuestion}
    >
      <div
        className='flex flex-row justify-between items-center'
      >
        <div className='text-xl md:text-2xl'>{questions.question}</div>
        <div className='relative'>
          <MinusCircleIcon size={45} strokeWidth={1.5} className={`transition-transform duration-500 transform ${!isOpen && 'rotate-180'}`} />
          <MinusCircleIcon size={45} strokeWidth={1.5} className={`absolute top-0 right-0 transition-transform duration-500 transform ${!isOpen && 'rotate-270'}`} />
        </div>
      </div>
      <div
        className={`overflow-hidden transition-all duration-500 ease-in-out
          ${isOpen ? 'max-h-100 pt-6' : 'max-h-0'}`
        }>
        {questions.answer}
      </div>
    </div>
  );
};

const QuestionList = ({ questions, answerQuanity }: { questions: IQuestionData[], answerQuanity: number }) => {
  const [openQuestion, setOpenQuestion] = useState<number | null>(null);

  const toggleQuestion = (index: number) => {
    setOpenQuestion((prev) => (prev === index ? null : index));
  };

  return (
    <>
      {questions.map((question, i) => (
        <AnimatedBox animationType='slideInUp' key={i} delay={i % answerQuanity * 200}>
          <Question
            key={question.question}
            questions={question}
            isOpen={openQuestion === i}
            toggleQuestion={() => toggleQuestion(i)}
          />
        </AnimatedBox>
      ))}
    </>
  );
};